MONGO_DB_URI = mongodb+srv://localhost:8082
JWT_SECRET = jwtsecrethere
PUBLIC_URL = http://localhost:5000/
PUBLIC_APP_NAME = Student Mentoring System
PORT = 5000
NODEMAILER_SERVICE = hotmail
NODEMAILER_USER = admin@gmail.com
NODEMAILER_PASS = 12314167
RESET_PASSWORD_BASE_URL = http://localhost:3000/resetPassword
NODEMAILER_SENDER_EMAIL = admin@gmail.com